<html>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Home</title>
            <style>
                #draggable { width: 150px; height: 150px; padding: 0.5em; }

            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: white;
              padding: 15px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: yellowgreen;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
             #SubmitButton {
               width: 5%;
               margin-left: 46%;
             }
             .mydiv {
             position: absolute;
             z-index: 9;
             background-color: #f1f1f1;
             border: 1px solid #d3d3d3;
             text-align: center;
            }

             .mydivheader {
             padding: 15px;
             cursor: move;
             z-index: 10;
             background-color: #2196F3;
             color: #fff;
}
            </style>
            <body>
         <head>
            <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
            <link rel="stylesheet" href="/resources/demos/style.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
             <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
                     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
                     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                    </head>

            <div class="header">
                <div class="header-right">
                  <a class="active" href="/Home">Home</a>
                  <a href="/Docs">Docs</a>
                </div>
              </div> 
<div style="background-color:white;">
<form style="background-color: white;">
      <div style="background-color:white;" class="input-field col s6">
        <input style="background-color: white;" name = "command" placeholder="Write Your Command" id="first_name" type="text" class="validate">
        <label style="background-color: white;" for="first_name">Write your command</label>
      </div>
      <div style="background-color:white;" id ="SubmitButton">
        <button  type="submit" class="btn btn-primary btn-block">Run</button>
      </div>
    </form>    
  </div>
  </div>
<div>
  {{range .Tables}}
  {{$variable := .PrimaryKey}}
  <div class="mydiv">
        <div class="mydivheader">{{ .Tablename}}</div>
        {{range .Row}}
        {{ if eq $variable .Columnname}}
<p style="background:dimgrey;">{{ .Columnname}} (PK)</p>
        {{ else }}
        <p>{{ .Columnname}}</p>
        {{end}}
        {{end}}
      </div>
      {{end}}
  </div>
</div>
</body>
<script>
    $( function() {
      $( ".mydiv" ).draggable();
    } );
    </script>
</html>
